export const AUTH_MESSAGE = {
  LOGIN_SUCCESS: 'auth.LOGIN_SUCCESS' as never,
  LOGIN_FAIL: 'auth.LOGIN_FAIL' as never,
  EMAIL_NOT_REGISTER: 'auth.EMAIL_NOT_REGISTER' as never,
  VERIFY_OTP_FAIL: 'auth.VERIFY_OTP_FAIL' as never,
  VERIFY_OTP_INCORRECT: 'auth.VERIFY_OTP_INCORRECT' as never,
  VERIFY_OTP_SUCCESS: 'auth.VERIFY_OTP_SUCCESS' as never,
  RESET_PASSWORD_SUCCESS: 'auth.RESET_PASSWORD_SUCCESS' as never,
  RESET_PASSWORD_FAIL: 'auth.RESET_PASSWORD_FAIL' as never,
  CHANGE_PASSWORD_SUCCESS: 'auth.CHANGE_PASSWORD_SUCCESS' as never,
  NO_PERMISSION: 'auth.NO_PERMISSION' as never,
};
