export const CATEGORY_MESSAGE = {
  CREATE_CATEGORY_SUCCESS: 'categories.CREATE_CATEGORY_SUCCESS' as never,
  UPDATE_CATEGORY_SUCCESS: 'categories.UPDATE_CATEGORY_SUCCESS' as never,
  DELETE_CATEGORY_SUCCESS: 'categories.DELETE_CATEGORY_SUCCESS' as never,
  CATEGORY_NOT_FOUND: 'categories.CATEGORY_NOT_FOUND' as never,
  CATEGORY_EXISTED: 'categories.CATEGORY_EXISTED' as never,
};
