export const ISSUE_MESSAGE = {
  CREATE_ISSUE_SUCCESS: 'issues.CREATE_ISSUE_SUCCESS' as never,
  UPDATE_ISSUE_SUCCESS: 'issues.UPDATE_ISSUE_SUCCESS' as never,
  DELETE_ISSUE_SUCCESS: 'issues.DELETE_ISSUE_SUCCESS' as never,
  ISSUE_NOT_FOUND: 'issues.ISSUE_NOT_FOUND' as never,
  ISSUE_EXISTED: 'issues.ISSUE_EXISTED' as never,
  UPDATE_MEMBERS_FAIL: 'issues.UPDATE_MEMBERS_FAIL' as never,
  UPDATE_MEMBERS_SUCCESS: 'issues.UPDATE_MEMBERS_SUCCESS' as never,
  YOU_NOT_IN_ISSUE: 'issues.YOU_NOT_IN_ISSUE' as never,
};
