export const LEVEL_MESSAGE = {
  CREATE_LEVEL_SUCCESS: 'levels.CREATE_LEVEL_SUCCESS' as never,
  UPDATE_LEVEL_SUCCESS: 'levels.UPDATE_LEVEL_SUCCESS' as never,
  DELETE_LEVEL_SUCCESS: 'levels.DELETE_LEVEL_SUCCESS' as never,
  LEVEL_NOT_FOUND: 'levels.LEVEL_NOT_FOUND' as never,
  LEVEL_EXISTED: 'levels.LEVEL_EXISTED' as never,
};
