export const PERMISSION_MESSAGE = {
  CREATE_PERMISSION_SUCCESS: 'permissions.CREATE_PERMISSION_SUCCESS' as never,
  UPDATE_PERMISSION_SUCCESS: 'permissions.UPDATE_PERMISSION_SUCCESS' as never,
  DELETE_PERMISSION_SUCCESS: 'permissions.DELETE_PERMISSION_SUCCESS' as never,
  PERMISSION_NOT_FOUND: 'permissions.PERMISSION_NOT_FOUND' as never,
  PERMISSION_EXISTED: 'permissions.PERMISSION_EXISTED' as never,
  PERMISSION_IDS_INVALID: 'permissions.PERMISSION_IDS_INVALID' as never,
};
