export const PERMISSION_MESSAGE = {
  CREATE_PERMISSION_SUCCESS: 'roles.CREATE_PERMISSION_SUCCESS' as never,
  UPDATE_PERMISSION_SUCCESS: 'roles.UPDATE_PERMISSION_SUCCESS' as never,
  DELETE_PERMISSION_SUCCESS: 'roles.DELETE_PERMISSION_SUCCESS' as never,
  PERMISSION_NOT_FOUND: 'roles.PERMISSION_NOT_FOUND' as never,
  PERMISSION_EXISTED: 'roles.PERMISSION_EXISTED' as never,
};
