export const POSITION_MESSAGE = {
  CREATE_POSITION_SUCCESS: 'positions.CREATE_POSITION_SUCCESS' as never,
  UPDATE_POSITION_SUCCESS: 'positions.UPDATE_POSITION_SUCCESS' as never,
  DELETE_POSITION_SUCCESS: 'positions.DELETE_POSITION_SUCCESS' as never,
  POSITION_NOT_FOUND: 'positions.POSITION_NOT_FOUND' as never,
  POSITION_EXISTED: 'positions.POSITION_EXISTED' as never,
};
