export const PRIORITY_MESSAGE = {
  CREATE_PRIORITY_SUCCESS: 'priorities.CREATE_PRIORITY_SUCCESS' as never,
  UPDATE_PRIORITY_SUCCESS: 'priorities.UPDATE_PRIORITY_SUCCESS' as never,
  DELETE_PRIORITY_SUCCESS: 'priorities.DELETE_PRIORITY_SUCCESS' as never,
  PRIORITY_NOT_FOUND: 'priorities.PRIORITY_NOT_FOUND' as never,
  PRIORITY_EXISTED: 'priorities.PRIORITY_EXISTED' as never,
};
