export const PROJECT_MESSAGE = {
  CREATE_PROJECT_SUCCESS: 'projects.CREATE_PROJECT_SUCCESS' as never,
  UPDATE_PROJECT_SUCCESS: 'projects.UPDATE_PROJECT_SUCCESS' as never,
  DELETE_PROJECT_SUCCESS: 'projects.DELETE_PROJECT_SUCCESS' as never,
  PROJECT_NOT_FOUND: 'projects.PROJECT_NOT_FOUND' as never,
  PROJECT_EXISTED: 'projects.PROJECT_EXISTED' as never,
  UPDATE_MEMBERS_FAIL: 'projects.UPDATE_MEMBERS_FAIL' as never,
  UPDATE_MEMBERS_SUCCESS: 'projects.UPDATE_MEMBERS_SUCCESS' as never,
  YOU_NOT_IN_PROJECT: 'projects.YOU_NOT_IN_PROJECT' as never,
};
