export const REQUEST_MESSAGE = {
  CREATE_REQUEST_SUCCESS: 'positions.CREATE_REQUEST_SUCCESS' as never,
  UPDATE_REQUEST_SUCCESS: 'positions.UPDATE_REQUEST_SUCCESS' as never,
  DELETE_REQUEST_SUCCESS: 'positions.DELETE_REQUEST_SUCCESS' as never,
  REQUEST_NOT_FOUND: 'positions.REQUEST_NOT_FOUND' as never,
  REQUEST_EXISTED: 'positions.REQUEST_EXISTED' as never,
};
