export const ROLE_MESSAGE = {
  CREATE_ROLE_SUCCESS: 'roles.CREATE_ROLE_SUCCESS' as never,
  UPDATE_ROLE_SUCCESS: 'roles.UPDATE_ROLE_SUCCESS' as never,
  DELETE_ROLE_SUCCESS: 'roles.DELETE_ROLE_SUCCESS' as never,
  ROLE_NOT_FOUND: 'roles.ROLE_NOT_FOUND' as never,
  ROLE_EXISTED: 'roles.ROLE_EXISTED' as never,
};
