export const SPRINT_MESSAGE = {
  CREATE_SPRINT_SUCCESS: 'sprints.CREATE_SPRINT_SUCCESS' as never,
  UPDATE_SPRINT_SUCCESS: 'sprints.UPDATE_SPRINT_SUCCESS' as never,
  DELETE_SPRINT_SUCCESS: 'sprints.DELETE_SPRINT_SUCCESS' as never,
  SPRINT_NOT_FOUND: 'sprints.SPRINT_NOT_FOUND' as never,
  SPRINT_EXISTED: 'sprints.SPRINT_EXISTED' as never,
  SPRINT_IDS_INVALID: 'sprints.SPRINT_IDS_INVALID' as never,
};
