export const STATUS_MESSAGE = {
  CREATE_STATUS_SUCCESS: 'status.CREATE_STATUS_SUCCESS' as never,
  UPDATE_STATUS_SUCCESS: 'status.UPDATE_STATUS_SUCCESS' as never,
  DELETE_STATUS_SUCCESS: 'status.DELETE_STATUS_SUCCESS' as never,
  STATUS_NOT_FOUND: 'status.STATUS_NOT_FOUND' as never,
  STATUS_EXISTED: 'status.STATUS_EXISTED' as never,
};
