export const TRACKER_MESSAGE = {
  CREATE_TRACKER_SUCCESS: 'trackers.CREATE_TRACKER_SUCCESS' as never,
  UPDATE_TRACKER_SUCCESS: 'trackers.UPDATE_TRACKER_SUCCESS' as never,
  DELETE_TRACKER_SUCCESS: 'trackers.DELETE_TRACKER_SUCCESS' as never,
  TRACKER_NOT_FOUND: 'trackers.TRACKER_NOT_FOUND' as never,
  TRACKER_EXISTED: 'trackers.TRACKER_EXISTED' as never,
};
