export const UNIVERSITY_MESSAGE = {
  CREATE_UNIVERSITY_SUCCESS: 'universities.CREATE_UNIVERSITY_SUCCESS' as never,
  UPDATE_UNIVERSITY_SUCCESS: 'universities.UPDATE_UNIVERSITY_SUCCESS' as never,
  DELETE_UNIVERSITY_SUCCESS: 'universities.DELETE_UNIVERSITY_SUCCESS' as never,
  UNIVERSITY_NOT_FOUND: 'universities.UNIVERSITY_NOT_FOUND' as never,
  UNIVERSITY_EXISTED: 'universities.UNIVERSITY_EXISTED' as never,
};
