export const USER_MESSAGE = {
  CREATE_USER_SUCCESS: 'users.CREATE_USER_SUCCESS' as never,
  CREATE_USER_FAIL: 'users.CREATE_USER_FAIL' as never,
  UPDATE_USER_SUCCESS: 'users.UPDATE_USER_SUCCESS' as never,
  DELETE_USER_SUCCESS: 'users.DELETE_USER_SUCCESS' as never,
  USER_NOT_FOUND: 'users.USER_NOT_FOUND' as never,
  INVALID_PASSWORD: 'users.INVALID_PASSWORD' as never,
  PASSWORD_NOT_MATCH: 'users.PASSWORD_NOT_MATCH' as never,
  EMAIL_EXISTED: 'users.EMAIL_EXISTED' as never,
};
